:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  

  color-scheme: light dark;
  color: #ac9f6e;
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}
.drivers-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}
.card{
  background-color: #333;
  border: 1px solid;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.2s ease-in-out;
}
.card h2 {
  font-size: 1.25rem;
  margin: 10px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.card:hover{
  transform: scale(1.05);
  background-color: #2866b8;
}

.title{
  text-decoration: underline;
}
.driver-image{
  max-height: 200px;
  border-radius: 10px;
}
.driver-car{
  max-width: 200px;
}
.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.flag-img, .logo-img{
  width: 100px;
}

@media (max-width: 1115px) {
  .drivers-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 800px) {
  .drivers-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 550px) {
  .drivers-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}